{
  "name": "web",
  "version": "1.0.0",
  "description": "A web interface to view IoT data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Anshuman Bishnoi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.15"
  }
}
